[gd_scene load_steps=14 format=3 uid="uid://clkg8l6v7wwo0"]

[ext_resource type="Script" uid="uid://clc1c3sspa4nv" path="res://Scenes/saw.gd" id="1_pr1g0"]
[ext_resource type="Texture2D" uid="uid://26g1nyycfuji" path="res://Pixel Adventure 1/Free/Traps/Saw/On (38x38).png" id="2_lc88m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qbox"]
atlas = ExtResource("2_lc88m")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk2w8"]
atlas = ExtResource("2_lc88m")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kxu7"]
atlas = ExtResource("2_lc88m")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngmcx"]
atlas = ExtResource("2_lc88m")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijyew"]
atlas = ExtResource("2_lc88m")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h6d2"]
atlas = ExtResource("2_lc88m")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0gsv"]
atlas = ExtResource("2_lc88m")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_c323r"]
atlas = ExtResource("2_lc88m")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqgoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qbox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk2w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kxu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngmcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijyew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h6d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0gsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c323r")
}],
"loop": true,
"name": &"Running",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jp1mk"]
radius = 20.6155

[sub_resource type="CircleShape2D" id="CircleShape2D_4qbox"]
radius = 22.0

[node name="Saw" type="CharacterBody2D"]
script = ExtResource("1_pr1g0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wqgoi")
animation = &"Running"
autoplay = "Running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mob"]]
shape = SubResource("CircleShape2D_jp1mk")

[node name="HurtBox" type="Area2D" parent="." groups=["hurt"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
texture_filter = 1
shape = SubResource("CircleShape2D_4qbox")
