[gd_scene load_steps=4 format=3 uid="uid://ycwtrqjv541u"]

[ext_resource type="Texture2D" uid="uid://587as1fm0kkm" path="res://Pixel Adventure 1/Free/Background/WinBG.png" id="1_t3pix"]
[ext_resource type="Texture2D" uid="uid://boqnewygascjc" path="res://home_icon_21x22.png" id="2_uuemd"]
[ext_resource type="Script" uid="uid://d2extkqcfbitg" path="res://button.gd" id="3_j4jwh"]

[node name="WinScene" type="Node2D"]

[node name="ChatGptImage12140211Thg9,2025" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(0.751302, 0.632813)
texture = ExtResource("1_t3pix")

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_left = 5.0
offset_top = 4.0
offset_right = 34.0
offset_bottom = 34.0
scale = Vector2(3.0083, 2.73761)
icon = ExtResource("2_uuemd")
flat = true
script = ExtResource("3_j4jwh")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
