[gd_scene load_steps=5 format=3 uid="uid://cnto0xkwtwguy"]

[ext_resource type="Script" uid="uid://2odieh7jle87" path="res://UI/CHiTAN/moving_platform.gd" id="1_fkhx8"]
[ext_resource type="Texture2D" uid="uid://crhk04in7jmsy" path="res://Pixel Adventure 1/Free/Traps/Spikes/Idle.png" id="2_p6gwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w0et"]
size = Vector2(70.0452, 85.1346)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3dyd"]
size = Vector2(52.0008, 52.4334)

[node name="Move" type="Area2D"]
position = Vector2(246, 308)
rotation = -1.57297
script = ExtResource("1_fkhx8")

[node name="NewAtlasTexture" type="Sprite2D" parent="."]
position = Vector2(115.832, 77.252)
rotation = 1.58337
scale = Vector2(3.2132, 3.27728)
texture = ExtResource("2_p6gwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(102.704, 75.2307)
rotation = -0.000145977
scale = Vector2(0.37512, 0.566092)
shape = SubResource("RectangleShape2D_7w0et")

[node name="TriggerArea" type="Area2D" parent="."]
position = Vector2(8, 22)
rotation = -0.34932
scale = Vector2(0.878281, 0.8882)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(203.904, 45.1813)
rotation = 1.9197
scale = Vector2(0.999975, 1.03161)
shape = SubResource("RectangleShape2D_a3dyd")
